DATABASE_URL="postgresql://neondb_owner:npg_yAL6oPkpGi7D@ep-dry-math-a8lhvbfs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&connect_timeout=15&connection_limit=20"

UPSTASH_REDIS_REST_URL=https://welcomed-emu-18785.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUlhAAIncDIxYTI5NmZjOGE4OTk0MDgwOTk1YzE5ZjBmYTFiNGRjZnAyMTg3ODU

SERVER_URL=https://pay-wise-be.up.railway.app
FRONTEND_URLS=http://localhost:3000

JWT_SECRET=Irvansandy123@
